{
  "name": "syntaxfm",
  "displayName": "SyntaxFM",
  "description": "The official Syntax Podcast color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Syntax FM",
        "uiTheme": "vs-dark",
        "path": "./themes/Syntax FM-color-theme.json"
      }
    ]
  },
  "keywords": [
    "Syntax",
    "Podcast",
    "Tasty Treat",
    "High Contrast",
    "Yellow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/syntaxfm/vscode-theme"
  },
  "icon": "logo.png",
  "homepage": "https://syntax.fm",
  "galleryBanner": {
    "color": "#fabf46",
    "theme": "dark"
  }
}
